# apiVersion: batch/v1
# kind: Job
# metadata:
#   name: label-configmap
#   namespace: default
#   generateName: label-configmap
#   annotations:
#     argocd.argoproj.io/sync-wave: "-9"
# spec:
#   backoffLimit: 0
#   template:
#     spec:
#       serviceAccountName: provision
#       imagePullSecrets:
#       - name: kotsadm-replicated-registry
#       containers:
#       - name: preflights-aif
#         image: aifabriconprem.azurecr.io/on-prem/daemon-script:v20.10.1
#         imagePullPolicy: IfNotPresent
#         command: ["/bin/sh","-c"]
#         args: ["kubectl label --overwrite configmap service-fabric-config secret-copier=yes"]
#       restartPolicy: Never
