imageCredentials:
  name: chart2-registry-cred
  registry: "chart2-registry"
  username: "chart2-user"
  password: "chart2-password"
namespace: subcharts

favorite:
  drink: coffee
  food: pizza
pizzaToppings:
  - mushrooms
  - cheese
  - peppers
  - onions

dessert: maaza
imageTag: "1.0"